.home {
  position: relative;
  display: grid;

  justify-items: center;
  text-align: center;
  // align-items: center;
  grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.grey {
  background-color: #B3B3B3;
}

.green {
  background-color: #00CB79;
}

.header {
  align-self: center;
  color: white;
  font-family: 'Montserrat';


  &__skew {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 30%, 0 50%);
    clip-path: polygon(0 0, 100% 0%, 100% 30%, 0 50%);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -10;
    height: 150vh;
    width: 100vw;
    background-color: #444;
  }
  &__border {
    -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 30%, 0 50%);
    clip-path: polygon(0 48%, 100% 28%, 100% 30%, 0 50%);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -10;
    height: 150vh;
    width: 100vw;
    background-color: #00cb79;
  }

  h1 {
    font-size: 3em;
    font-weight: 500;
    line-height: 44px;
  }

  p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1em;
    font-weight: 300;
    line-height: 19px;
    width: 403px;
  }
}

.card {
  min-height: 736px;
  max-height: 1080px;
  width: 1030px;
  box-shadow: 0 4px 30px 0 rgba(0,0,0,.08);
  border-radius: 7px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 50px;
  margin: 0px 50px;

  &__inputs {
    display: grid;
    grid-template-rows: repeat(4, 27px);
    grid-template-columns: repeat(4, 1fr);

    grid-row-gap: 120px;
    margin-top: 66px;
    margin-left: 83px;
    margin-right: 83px;

    justify-items: center;
    align-items: center;
  }

  button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);

    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
    justify-self: center;

  }

  &__generate {
    background-color: #00CB79;
    transform: translateY(-380px);

    &:focus {
      outline: none;
    }
  }

  &__clear {
    background-color: #45B0E5;
    transform: translateY(50%);

    &:focus {
      outline: none;
    }
  }

  &__content {
    width: 900px;
    height: 80%;
    background-color: #F2F2F2;
    border-radius: 5px;
    justify-self: center;
    margin-bottom: 80px;

    p {
      padding: 50px 47px;
      font-family: 'Montserrat';
      font-size: 16px;
      font-weight: 300;
      line-height: 29px;
    }
  }
}

.input {
  display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: [number-s ]26px [number-e input-s] 1fr [input-e];
  font-family: 'Montserrat';
  text-align: center;
  grid-column-gap: 8px;

  height: 47px;

  &__title {
    grid-column: input-s/input-e;

    border-top: 1px solid #B3B3B3;
    color: #B3B3B3;
    font-size: 12px;
    font-weight: 300;
    padding-top: 3px;
  }
  input {
    grid-column: input-s/input-e;

    border: none;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    border-bottom: 1px solid #B3B3B3;
    transition: all .3s ease;

  }
  &__number {
    grid-column: number-s/number-e;

    color: white;
    border-radius: 50%;
    padding: 0px 0px;
    font-family: 'Montserrat';
    font-size: 15px;
    line-height: 24px;
    height: 26px;
    width: 26px;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
    border-bottom: 1px solid #00CB79;
  }
}

.labelNum {
  background-color: black;
  border-radius: 50%;
  color: white;
  padding: 0px 7px;
  font-family: 'Montserrat';
  margin-right: 2px;
  font-size: 16px;
}
